/* mobile fist approach */

.main-content {
    padding: 3.2rem 3.2rem 6.4rem 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
}

.main-content .image-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.6rem;
}

.main-content .image-collage img {
    max-inline-size: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}

.main-content .image-collage img:hover {
    transform: scale(1.05);
}


.main-content .text-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
}

@media (min-width: 40.625rem) {
    .main-content {
        padding-top: 5.6rem;
    }

    .main-content .image-collage {
        grid-template-columns: repeat(4, 1fr);
        gap: 2.4rem;
    }

    .main-content .text-content h2 {
        max-width: 17ch;
    }

    .main-content .text-content p {
        max-width: 42ch;
    }
}

@media (min-width: 56.25rem) {
    .main-content {
        padding: 5.6rem 8rem 7.2rem 8rem;
    }

    .main-content .image-collage {
        gap: 3.2rem;
    }

    .main-content .text-content h2 {
        max-width: 15ch;
    }
}
